# RandomUserTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mydrafts/android/randomuser/: ExampleInstrumentedTest.java  UserDetailsActivityTests.java  UsersListActivityTest.java  UsersListAdapterTest.java
app/src/androidTest/java/com/mydrafts/android/randomuser/recyclerview/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydrafts/android/randomuser/: RandomUserApplication.java  UsersListActivity.java
app/src/main/java/com/mydrafts/android/randomuser/data/db/: UserDao.java  UserDatabase.java
app/src/main/java/com/mydrafts/android/randomuser/data/entity/: Info.java  ListMapper.java  Location.java  Mapper.java  Name.java  PagedResult.java  Picture.java  Response.java  User.java  UserMapper.java
app/src/main/java/com/mydrafts/android/randomuser/data/entity/apimodel/: ApiUser.java  Info.java  Location.java  Name.java  PagedResult.java  Picture.java
app/src/main/java/com/mydrafts/android/randomuser/data/exception/: ApiClientException.java  ItemNotFoundException.java  NetworkErrorException.java  UnknownErrorException.java
app/src/main/java/com/mydrafts/android/randomuser/data/repository/: ApiService.java  LocalDataSource.java  RandomUserRepository.java  RemoteDataSource.java  Repository.java
app/src/main/java/com/mydrafts/android/randomuser/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  DomainModule.java
app/src/main/java/com/mydrafts/android/randomuser/domain/: BlacklistUserUseCase.java  GetUserUseCase.java  GetUsersUseCase.java  UseCaseCallback.java
app/src/main/java/com/mydrafts/android/randomuser/presentation/presenter/: Presenter.java  UserDetailsPresenter.java  UsersListPresenter.java
app/src/main/java/com/mydrafts/android/randomuser/presentation/view/: PicassoCircleTransformation.java  UserDetailsActivity.java  UsersListActivity.java
app/src/main/java/com/mydrafts/android/randomuser/presentation/view/adapter/: LoadMoreRowViewHolder.java  UserRowViewHolder.java  UsersListAdapter.java
app/src/main/res/layout/: activity_user_details.xml  activity_users_list.xml  row_load_more.xml  row_users_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mydrafts/android/randomuser/: ExampleUnitTest.java  LocalDataSourceTest.java  RandomUserRepositoryTest.java  RemoteDataSourceTest.java  UserMapperTest.java
gradle/wrapper/: gradle-wrapper.properties
values/: strings.xml
values-es/: strings.xml
values-fr/: strings.xml
values-nl/: strings.xml
